unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock

  startup-config /etc/vpp/startup.cmd
}

api-trace {
  on
}

socksvr {
  default
}

# Use default interrupt-driven setup, causes bad performance and latency
# but nicer for quick testing
cpu {
}

# Don't use DPDK for this demo, performance doesn't matter here
plugins {
  plugin dpdk_plugin.so { disable }
}
